<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Journey Planner</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function()
                  {
                    $( "#fromfield" ).autocomplete(
                                                        {
                                                          source: "/search/",
                                                          minLength: 2,
                                                        });
                  }
        );
        $( function()
                  {
                    $( "#tofield" ).autocomplete(
                                                        {
                                                          source: "/search/",
                                                          minLength: 2,
                                                        });
                  }
        );

    </script>
    <style>
        table {
            display:inline-block;
            float: left;
            margin: 0px 50px 0px 50px;
        }
        table:nth-child(3n+1) {
            clear:left;
        }
        input[type='text']{
            width:200px;
            height:35px;
            margin:10px;
        }
        input[type='submit']{
            width:90px;
            height:35px;
            font-size:18px;
            border-radius:5px;
        }
        .radiotext {
            margin: 5px 20px 5px 5px;
        }
        input[type='radio']:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid black;
        }

        input[type='radio']:checked:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #42ffff;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid #105c5c;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
  <main>
    {% block content %}

    {% endblock %}
  </main>
</body>
</html>