<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Journey Planner</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
      $( function()
                  {
                    $( "#fromfield" ).autocomplete(
                                                        {
                                                          source: "/search/",
                                                          minLength: 2,
                                                        });
                  }
        );
        $( function()
                  {
                    $( "#tofield" ).autocomplete(
                                                        {
                                                          source: "/search/",
                                                          minLength: 2,
                                                        });
                  }
        );
        {
         var Backlen=history.length;
         history.go(-Backlen);
         window.location.href=page url
        }
    </script>
     <style>
        table {
            display:inline-block;
            float: left;
            margin: 0px 50px 0px 50px;
        }
        table:nth-child(3n+1) {
            clear:left;
        }
        input[type='text']{
            width:200px;
            height:35px;
            margin:10px;
        }
        input[type='submit']{
            width:90px;
            height:35px;
            font-size:18px;
            border-radius:5px;
        }
        .radiotext {
            margin: 5px 20px 5px 5px;
        }
        input[type='radio']:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid black;
        }

        input[type='radio']:checked:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #42ffff;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid #105c5c;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div>
                <h2>Journey Planner</h2>
                <div class="topnav">
                    <a class="active" href="#"> Hi, {{ user.username }}! </a>
                    <a href="/index/">Journey Planner</a>
                    <a href="/fav/">Favourite</a>
                    <a href="/about/">About</a>
                    <a href="{% url 'logout' %}">logout</a>
                </div>
                <br>
                {% if fav is None %}
                    <form  method="POST">
                        {% csrf_token %}
                        <input id="fromfield" type="text" name="term_1" placeholder="from here..." required>
                        <input id="tofield" type="text" name="term_2" placeholder="to here..." required>
                        <input id="submit" type="submit" value="Search"><br><br>
                    </form>
                {% endif %}
            </div>
            <div>
                {% if msg %}
                    <h6 style="color:red;"> {{ msg }} </h6>
                {% endif %}
            </div>
            <div>
            {% if from or to %}
                <form method="POST" action="savePlan/">
                    {% csrf_token %}
                    <table >
                        <thead><th> From </th></thead>
                        <tbody>
                            {% for i in from %}
                            <tr>
                                <td>
                                    <label>
                                        <input type="radio" class="radiotext" name="fromradio" value="{{ i }}" required >{{ i }}
                                    </label>

                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <table>
                        <thead>
                            <th> To </th>
                        </thead>
                        <tbody>
                            {% for j in to %}
                            <tr>
                                <td>
                                    <label>
                                        <input type="radio" class="radiotext" name="toradio" value="{{ j }}" required>{{ j }}
                                    </label>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div>
                        <input type="submit" id="submit_1" value="Go Fav !"/>
                    </div>
                </form>
            {% endif %}
            </div>
            <div>
                {% if fav %}
                    <h3>Your Favourite</h3>
                    <br>
                    <table  border="1">
                        <thead><th>From</th><th>To</th><!--th>Favourite</th--></thead>
                        <tbody>
                        {% for rec in fav %}
                            <tr>
                                <td style="width:500px;">{{ rec.from_location }}</td>
                                <td style="width:500px;">{{ rec.to_location }}</td>
                                <!--td>{{  rec.fav_flag }}</td-->
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        </div>
    </center>
</body>

</html>